options {
    directory "/data";
    listen-on port 53 { any; };
    listen-on-v6 port 53 { any; };
    allow-query { any; };
    recursion yes;
    forwarders {
        8.8.8.8;
        8.8.4.4;
    };
};

zone "robeurope.samuelponce.es" {
    type master;
    file "/data/db.robeurope.samuelponce.es";
};